GROQ_API_KEY=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
GROQ_MODEL=mixtral-8x7b-32768
GROQ_ENABLED=false

ACTOR_ID=apify~instagram-scraper
APIFY_TOKEN=apify_api_SDsVwn6HTh2vJbCvSYtmw7Fyn54RRj3czimt